# CustomRoslynAnalyzer

./: .gitignore  LICENSE  README.md  RoselynCustomAnalyzer.sln  stylecop.json
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: cd.yml  ci.yml
CustomRoselynAnalyzer/: CustomRoselynAnalyzer.csproj
CustomRoselynAnalyzer.Tests/: CustomRoselynAnalyzer.Tests.csproj
CustomRoslynAnalyzer/: AssemblyInfo.cs  CustomRoslynAnalyzer.cs  CustomRoslynAnalyzer.csproj  CustomRoslynAnalyzer.nuspec
CustomRoslynAnalyzer.Tests/: AnalyzerConfigRuleConfigurationSourceTests.cs  AvoidConsoleWriteLineRuleTests.cs  AvoidServiceRepositoryInIterationRuleTests.cs  CustomRoslynAnalyzer.Tests.csproj  NestedInfrastructureLoopRuleTests.cs  PublicAsyncSuffixRuleTests.cs
CustomRoslynAnalyzer/AttributedModel/: AnalyzerReleases.Unshipped.md
CustomRoslynAnalyzer/Configuration/: AnalyzerConfigRuleConfigurationSource.cs  IRuleConfigurationSource.cs  RuleConfiguration.cs  RuleConfigurationSourceFactory.cs  RuleDescriptorFactory.cs  StaticRuleConfigurationSource.cs
CustomRoslynAnalyzer/Core/: IAnalyzerRule.cs  RuleDescriptorInfo.cs
CustomRoslynAnalyzer/Rules/: AvoidConsoleWriteLineRule.cs  AvoidServiceRepositoryInIterationRule.cs  NestedInfrastructureLoopRule.cs  PublicAsyncSuffixRule.cs
CustomRulesAnalyzer/: AnalyzerReleases.Unshipped.md  CustomRulesAnalyzer.csproj  CustomUsageAnalyzer.cs
CustomRulesAnalyzer/Rules/: AvoidConsoleWriteLineRule.cs  IAnalyzerRule.cs  NestedInfrastructureLoopRule.cs  PublicAsyncSuffixRule.cs  RuleDescriptorInfo.cs
CustomRulesAnalyzer/Rules/Configuration/: AnalyzerConfigRuleConfigurationSource.cs  IRuleConfigurationSource.cs  RuleConfiguration.cs  RuleConfigurationSourceFactory.cs  RuleDescriptorFactory.cs  StaticRuleConfigurationSource.cs
SampleApp/: Program.cs  SampleApp.csproj
SampleApp/Infrastructure/: ITelemetryApiClient.cs  ITelemetryRepository.cs  InMemoryTelemetryRepository.cs  TelemetryApiClient.cs  TelemetrySnapshot.cs
artifacts/test-results/: test-results.trx
artifacts/test-results/ab4ee582-af9d-4f12-bfc6-4987077f9c14/: coverage.cobertura.xml
doc/: CR0001.md  CR0002.md  CR0003.md  CR0004.md  README.md
