<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <Version>0.1.0</Version>
    <NuspecFile>CustomRoslynAnalyzer.nuspec</NuspecFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="AttributedModel/AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AttributedModel/AnalyzerReleases.Unshipped.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\README.md" Pack="true" PackagePath="README.md" />
    <Content Include="..\LICENSE" Pack="true" PackagePath="LICENSE" />
    <Content Include="CustomRoslynAnalyzer.nuspec" Pack="true" PackagePath="CustomRoslynAnalyzer.nuspec" />
  </ItemGroup>

</Project>
